{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AsapConnection": "Data source=.;initial catalog=AsapDB;Integrated security=True;MultipleActiveResultSets=True;"
  },
  "AuthSetting": {
    "Jwt": {
      "Secret": "jIdnQzIUldfSDv5WdfSJLX3FM4P2U&#2hSr",
      "Issuer": "dfjolEI52ETplxcWmv2x6Q",
      "TokenExpiryTime": "00:10:00",
      "RefreshToken": {
        "TokenLength": 35,
        "RefreshTokenExpiryInMonths": 6,
        "Chars": "0123456789ABCDEFGHIJ0123456789KLMNOPQRST0123456789UVWXYZ012345"
      }
    }
  }
}
